DB_HOST=motty.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=flctctxl
DB_PASSWORD=xYLEB0rM-KtcBX6W09CupSajlgaCIuas
DB_DATABASE=flctctxl

CLICKHOUSE_URL=https://vcxy28qwe6.us-west-2.aws.clickhouse.cloud
MONGO_URL=mongodb+srv://user:qfs7bF78noMyzzRD@monitoreo-de-temperatur.4jsexrs.mongodb.net/?retryWrites=true&w=majority